\documentclass{beamer}
\usepackage{DraTex}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
 
\usepackage[francais]{babel}
\usetheme{Warsaw}

\title{Lambda Cube}
\author{Maxence Perion}
\institute
{
    Université Paris-Saclay \\
    Master MPRI
}
\date{11/10/2022}

\begin{document}
\maketitle

\begin{frame}
	\frametitle{Introduction}

	\begin{figure}[!h]
		\centerline{ \includegraphics[width=6cm]{lambdacube.png}}
		\caption{$ \lambda- $cube}
	\end{figure}
Introduction to generalized type systems, Henk Barendregt, 1991
\end{frame}

\begin{frame}
	\frametitle{Introduction}
	
	\begin{block}{Context}
		``the theory of constructions'', or $\lambda$.C, a quite powerful typed lambda calculus has been introduced 				by Coquand and Huet (1988).
	\end{block}

	\begin{definition}
		$ \lambda- $cube is a decomposition of $ \lambda $.C in 8 ``sub-systems'' with an inclusion relationship.
	\end{definition}
\end{frame}

\begin{frame}
	\frametitle{Base systems}

	\begin{block}{ $\lambda \rightarrow$}
		The original system is the simply typed lambda calculus $ \lambda \rightarrow $ (Church, 1940).
	\end{block}

	\begin{block}{X-Axis: $\lambda P$}
		System $\lambda P$ corresponds to one of the systems in the family of AUTOMATH languages. \\
		Known as Dependent Types.
	\end{block}
	
	\begin{block}{Y-Axis: $\lambda 2$}
		On the Y-Axis, we extend a system with the polymorphic lambda calculus.\\
	\end{block}

	\begin{block}{Z-Axis: $\lambda \underline{\omega}$}
		 System $\lambda \underline{\omega}$ is related to the POLYREC system studied by Renardel de Lavalette (1985). It introduce type operators. 
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Relation between systems - Informal Definition}
	
	\begin{block}{Dependencies}
		In a less formal way, all these systems are allowing a specific kind of dependency (binding).
	\end{block}
	
	\begin{block}{}
		\begin{itemize}
			\item Terms depending on Terms ($\lambda \rightarrow$)
			\item Terms depending on Types ($\lambda 2$)
			\item Types depending on Terms ($\lambda P$)
			\item Types depending on Types ($\lambda \underline{\omega}$)
		\end{itemize}
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Systems as one - Prerequisites}
	
	\begin{block}{How to distinguish types and terms formation ?}
		The constant * have been introduced as the sort (meaning type) of all types. It led to the notion of type variable.
	\end{block}
	
	\begin{block}{What is the type of type of type then ?}
		We introduced a new sort \fbox{}  as the sort of all kinds. \\
		We now have * : \fbox{}  and ($*\rightarrow*:\fbox{} $). 
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Systems as one - Rules}
	
	\begin{block}{General rules}
		All systems in the cube have a same set of general rules: axiom, start rule, weakening rule, application rules, conversion rule.
	\end{block}
	
	\begin{block}{Definition of a system in the cube}
		We can (re)define the 8 systems of the cube by taking the general rules plus a specific subset of the set of rules pairs (combination of * and \fbox{}).
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Systems as one - Redefinition}
	
	\begin{block}{Redefinition of systems in the context of the lambda cube}
		\begin{itemize}
			\item $\lambda \rightarrow$ (*, *)
			\item $\lambda 2$ \hspace{0.2cm} (*, *)\hspace{1cm}  (\fbox{}, *)
			\item $\lambda \underline{\omega}$ \hspace{0.18cm} (*, *) \hspace{3.2cm} (\fbox{}, \fbox{}) 
			\item $\lambda \omega$ \hspace{0.18cm} (*, *) \hspace{0.9cm} (\fbox{}, *) \hspace{1cm} (\fbox{}, \fbox{}) 
			\item $\lambda P$ \hspace{0.18cm} (*, *) \hspace{5cm} (*, \fbox{}) 
			\item $\lambda P2$ \hspace{0.1cm} (*, *) \hspace{0.8cm} (\fbox{}, *) \hspace{2.85cm} (*, \fbox{}) 
			\item $\lambda P \underline{\omega}$ \hspace{0.08cm} (*, *)  \hspace{3cm} (\fbox{}, \fbox{})   \hspace{0.6cm} (*, \fbox{}) 
\item $\lambda C $ \hspace{0.3cm} (*, *) \hspace{0.7cm} (\fbox{}, *) \hspace{1.2cm} (\fbox{}, \fbox{})   \hspace{0.5cm} (*, \fbox{}) 
		\end{itemize}
	\end{block}

	\begin{block}{Link with systems alone}
		\begin{itemize}
			\item (*, *) Terms depending on Terms
			\item (\fbox{}, *) Terms depending on Types
			\item (*, \fbox{}) Types depending on Terms
			\item (\fbox{}, \fbox{}) Types depending on Types
		\end{itemize}
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Systems as one - Result}
	
	\begin{block}{Main Result} 
	The lambda cube is composed of 8 pure type system (called generalized type system in Barendregt article).
	\end{block}
	
	\begin{block}{Informal Definition}
		A pure type system is a system allowing an arbitrary number of sorts and expressing dependencies between them.
	\end{block}
	
	\begin{block}{Formal definition}
		A pure type system is a tupple (S, A, R) with 
		\begin{itemize}
			\item S a subset of a set of constants, called sorts
			\item A a set of axioms in the form of c: s, with c a constant and s $\in$ S
			\item R a set of rules of the form (s1, s2, s3) with s1, s2, s3 $\in$ S 
		\end{itemize}
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Full pure type system}
	
	\begin{definition}
		A pure type system (S, A, R) is called full if R = {(s1, s2)|s1, s2 $\in$ S}
	\end{definition}

	\begin{block}{To go further}
	Pure type systems can be used to represent different logic systems and their links, which leads to propositon as types...
	\end{block}

	\begin{figure}[!h]
		\centerline{ \includegraphics[width=5cm]{LCube.png}}
		\caption{$ L- $cube}
	\end{figure}
	
\end{frame}

\end{document}