%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimplePlus}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{ebproof}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{quiver}
\usepackage{xcolor}
\usepackage{minted}
\lstdefinelanguage{Coq}{ 
    % Anything betweeen $ becomes LaTeX math mode
    mathescape=true,
    % Comments may or not include Latex commands
    texcl=false, 
    % Vernacular commands
    morekeywords=[1]{Section, Module, End, Require, Import, Export,
        Variable, Variables, Parameter, Parameters, Axiom, Hypothesis,
        Hypotheses, Notation, Local, Tactic, Reserved, Scope, Open, Close,
        Bind, Delimit, Definition, Let, Ltac, Fixpoint, CoFixpoint, Add,
        Morphism, Relation, Implicit, Arguments, Unset, Contextual,
        Strict, Prenex, Implicits, Inductive, CoInductive, Record,
        Structure, Canonical, Coercion, Context, Class, Global, Instance,
        Program, Infix, Theorem, Lemma, Corollary, Proposition, Fact,
        Remark, Example, Proof, Goal, Save, Qed, Defined, Hint, Resolve,
        Rewrite, View, Search, Show, Print, Printing, All, Eval, Check,
        Projections, inside, outside, Def},
    % Gallina
    morekeywords=[2]{forall, exists, exists2, fun, fix, cofix, struct,
        match, with, end, as, in, return, let, if, is, then, else, for, of,
        nosimpl, when},
    % Sorts
    morekeywords=[3]{Type, Prop, Set, true, false, option},
    % Various tactics, some are std Coq subsumed by ssr, for the manual purpose
    morekeywords=[4]{pose, set, move, case, elim, apply, clear, hnf,
        intro, intros, generalize, rename, pattern, after, destruct,
        induction, using, refine, inversion, injection, rewrite, congr,
        unlock, compute, ring, field, fourier, replace, fold, unfold,
        change, cutrewrite, simpl, have, suff, wlog, suffices, without,
        loss, nat_norm, assert, cut, trivial, revert, bool_congr, nat_congr,
        symmetry, transitivity, auto, split, left, right, autorewrite},
    % Terminators
    morekeywords=[5]{by, done, exact, reflexivity, tauto, romega, omega,
        assumption, solve, contradiction, discriminate},
    % Control
    morekeywords=[6]{do, last, first, try, idtac, repeat},
    % Comments delimiters, we do turn this off for the manual
    morecomment=[s]{(*}{*)},
    % Spaces are not displayed as a special character
    showstringspaces=false,
    % String delimiters
    morestring=[b]",
    morestring=[d],
    % Size of tabulations
    tabsize=3,
    % Enables ASCII chars 128 to 255
    extendedchars=false,
    % Case sensitivity
    sensitive=true,
    % Automatic breaking of long lines
    breaklines=false,
    % Default style fors listings
    basicstyle=\small,
    % Position of captions is bottom
    captionpos=b,
    % flexible columns
    columns=[l]flexible,
    % Style for (listings') identifiers
    identifierstyle={\ttfamily\color{black}},
    % Style for declaration keywords
    keywordstyle=[1]{\ttfamily\color{Fuchsia}},
    % Style for gallina keywords
    keywordstyle=[2]{\ttfamily\color{ForestGreen}},
    % Style for sorts keywords
    keywordstyle=[3]{\ttfamily\color{Cerulean}},
    % Style for tactics keywords
    keywordstyle=[4]{\ttfamily\color{Blue}},
    % Style for terminators keywords
    keywordstyle=[5]{\ttfamily\color{Mahogany}},
    %Style for iterators
    %keywordstyle=[6]{\ttfamily\color{dkpink}},
    % Style for strings
    stringstyle=\ttfamily,
    % Style for comments
    commentstyle={\ttfamily\color{ForestGreen}},
    %moredelim=**[is][\ttfamily\color{red}]{/&}{&/},
    literate=
    {\\forall}{{\color{ForestGreen}{$\forall\;$}}}1
    {\\exists}{{$\exists\;$}}1
    {<-}{{$\leftarrow\;$}}1
    {=>}{{$\Rightarrow\;$}}1
    {==}{{\code{==}\;}}1
    {==>}{{\code{==>}\;}}1
    %    {:>}{{\code{:>}\;}}1
    {->}{{$\rightarrow\;$}}1
    {<->}{{$\leftrightarrow\;$}}1
    {<==}{{$\leq\;$}}1
    {\#}{{$^\star$}}1 
    {\\o}{{$\circ\;$}}1 
    {\@}{{$\cdot$}}1 
    {\/\\}{{$\wedge\;$}}1
    {\\\/}{{$\vee\;$}}1
    {++}{{\code{++}}}1
    {~}{{\ }}1
    {\@\@}{{$@$}}1
    {\\mapsto}{{$\mapsto\;$}}1
    {\\hline}{{\rule{\linewidth}{0.5pt}}}1
    %
}[keywords,comments,strings]
% set default language
\lstset{language=Coq}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[short title]{Equality in Type Theory} 
\author[adjedj] {Arthur Adjedj}

\institute[NTU]
{
    ENS Paris-Saclay \\
}
\date{27/09/2022} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \addtocounter{page}{-1}

    \titlepage
\end{frame}


%------------------------------------------------
\begin{frame}{How to treat equality in Type Theory ?}

Different type systems offer a correspondence with different logic systems. As such, one might ask: How to define equality in Type Theory ?

\end{frame}

\begin{frame}{What do we ask for ?}

    It would be preferable if equality was decidable. For example, one wouldn't want to prove by hand that $2+2 = 4$. However, a decidable equality wouldn't be general enough.
    
    
\end{frame}

\begin{frame}{Examples of equality in two type systems}
    \begin{itemize}
        \item MLTT : an \textit{intensional} type theory
        \begin{thebibliography}{98}
            \bibitem[ML, 1980]{p1} Martin-Löf, Per, and Giovanni Sambin. 
            \newblock Intuitionistic type theory.
            \newblock \emph{Vol. 9. Naples: Bibliopolis, 1984}
        \end{thebibliography}
        \vfill
        \item TT$^\text{obs}$ : an \textit{observational} type theory
        \begin{thebibliography}{99}
            \bibitem[Pujet, 2021]{p2} Loïc Pujet, Nicolas Tabareau. 
            \newblock Observational Equality: Now For Good.
            \newblock \emph{POPL, Jan 2022, Philadelphie, United States. hal-03367052v.1}
        \end{thebibliography}
    \end{itemize}
    
\end{frame}

\begin{frame}
  \addtocounter{page}{-1}

    \vfill
    \Huge{\centerline{\textbf{Notions of equality in}}} \\
    \Huge{\centerline{\textbf{Martin-Löf Type Theory}}} \vfill\null
\end{frame}

\begin{frame}{MLTT}
    Two forms of equality : 
    \begin{itemize}
        \item Conversion judgement $\equiv$
        \item An identity type $\text{Id}_A(\_,\_)$ 
    \end{itemize}
    
\end{frame}




\begin{frame}{Reduction Rules}
\vfill

\framebox[1.3\width]{$\Gamma \vdash t \longrightarrow_\beta u : A$} $\beta$-reduction \\

\vfill
    
\hfill
    \begin{prooftree}
        \hypo{\Gamma \vdash F}
        \hypo{\Gamma,x : F \vdash t : G}
        \hypo{\Gamma \vdash a : F}
        \infer3{ \Gamma \vdash (\lambda x.t)a \longrightarrow_\beta t[x := a] : G[x := a]}
    \end{prooftree}
\hfill
    \begin{prooftree}
        \hypo{\Gamma \vdash f \longrightarrow_\beta g : \Pi \, x : F. \, G}
        \hypo{ \Gamma \vdash a : F}
        \infer2{  \Gamma \vdash f a \longrightarrow_\beta g a : G[x := a]}
    \end{prooftree} 
\hfill\null

\bigskip

\hfill
    \begin{prooftree}
        \hypo{\Gamma \vdash t \longrightarrow_\beta u : A}
        \hypo{\Gamma \vdash A \equiv B}
        \infer2{\Gamma \vdash t \longrightarrow_\beta u : B}
    \end{prooftree}
\hfill\null

\vfill
\end{frame}

\begin{frame}{Conversion rules}

\vfill
    
\framebox[1.3\width]{$\Gamma \vdash t \equiv u : A$} Conversion judgement\\
    \vfill
    \hfill
    \begin{prooftree}
        \hypo{\Gamma \vdash t : A}
        \infer1{ \Gamma \vdash t \equiv t : A}
    \end{prooftree}
    \hfill 
    \begin{prooftree}
        \hypo{\Gamma \vdash t \equiv u: A}
        \infer1{ \Gamma \vdash u \equiv t : A}
    \end{prooftree}
    \hfill 
    \begin{prooftree}
        \hypo{\Gamma \vdash t \equiv u : A}
        \hypo{\Gamma \vdash u \equiv v : A}
        \infer2{ \Gamma \vdash t \equiv v : A}
    \end{prooftree}
    \hfill\null
    
    \vfill
    
    \hfill
    \begin{prooftree}
        \hypo{\Gamma \vdash t \equiv u : A}
        \hypo{\Gamma \vdash A \equiv B}
        \infer2{ \Gamma \vdash t \equiv u : B} 
    \end{prooftree}
    \hfill 
    \begin{prooftree}
        \hypo{\Gamma \vdash t \longrightarrow_\beta u : A }
        \infer1{\Gamma \vdash t \equiv u : A }
    \end{prooftree}\hfill\null
    
    \vfill\null
    
\end{frame}

\begin{frame}{Conversion}

\begin{itemize}
    \item A purely syntactical and decidable equality: 2 terms are convertible iff they reduce to the same normal form
    \item Convertibility is a judgement on terms, not a term itself. One cannot express convertibility in MLTT itself.
    \item What if we want to reason over whether two terms are equal in our type theory ?
\end{itemize}
\vfill
\huge{\centerline{The solution : the identity type $\text{Id}_A$}}
\vfill
\end{frame}
    
\begin{frame}{The Identity Type}

    \vfill
    \hfill
    \begin{prooftree}
    \hypo{\Gamma \vdash A \text{ Type}}
    \hypo{\Gamma \vdash x : A}
    \hypo{\Gamma \vdash y : A}
    \infer3[Id-form]{\Gamma \vdash Id_A(x,y) \text{ Type}}
    \end{prooftree}
    \hfill
    \begin{prooftree}
        \hypo{\Gamma \vdash x : A}
        \infer1[Id-intro]{\Gamma \vdash refl_A(x) : Id_A(x,x)}
    \end{prooftree}
    \hfill\null
    
    \vfill
    
    \hfill
    \begin{prooftree}
        \hypo{\Gamma,x:A,y:A,p:Id_A(x,y)\vdash C(x,y,p) \text{ Type}}
        \hypo{\Gamma,x:A\vdash t: C(x,x,refl_A(x))}
        \infer2[Id-elim]{\Gamma,x:A,y:A,p:Id_A(x,y) \vdash J(t,x,y,p):C(x,y,p)}
    \end{prooftree}
    \hfill\null\vfill\null
\end{frame}

\begin{frame}{Example : Symmetry}
    Let's prove that $\forall x \, y : A, x = y \Rightarrow y = x$ in our theory.\\
    Translation : let's make a term of type $\Pi (x : A).\, \Pi (y : A).\, \Pi (p : Id_A(x,y)).\, Id_A(y,x)$
    \vfill
    $\lambda x.\, \lambda y.\, \lambda p.\, J(refl_A(x),x,y,p)$ works :
    \vfill
    \begin{prooftree}
    \hypo{}
    \ellipsis{}{}
    \infer1{x : A,y : A,p : Id_A(x,y) \vdash Id_A(y,x) \text{ Type}}
    \hypo{}
    \ellipsis{}{}
    \infer1{x : A \vdash refl_A(x) : Id_A(x,x)}
    \infer2[Id-elim]{x : A,y : A,p : Id_A(x,y) \vdash J(refl_A(x),x,y,p) : Id_A(y,x)}
    \infer1{x : A,y : A \vdash\lambda p.\, J(refl_A(x),x,y,p) : \Pi (p : Id_A(x,y)).\, Id_A(y,x)}
    \infer1{x : A \vdash \lambda y.\, \lambda p.\, J(refl_A(x),x,y,p) : \Pi (y : A).\, \Pi (p : Id_A(x,y)).\, Id_A(y,x)}
    \end{prooftree}
    \vfill\null
    
\end{frame}

\begin{frame}{The Identity Type}
\begin{itemize}
    \item Allows one to reason over equality \textbf{inside} the type theory
    \item Is undecidable
\end{itemize}
\end{frame}

\begin{frame}{Relationship between conversion and the identity type ?}
    
\begin{alertblock}{Lemma 1}
    If $\Gamma \vdash x \equiv y : A$ then $\Gamma \vdash refl_A(x) : Id_A(x,y)$
\end{alertblock}    

Consequence : some proofs can be made by reflexivity, for example : $\vdash refl_\mathbb{N}(2+2) : Id_A(2+2,4)$ type checks, no need to make a complex term to prove this.

\begin{alertblock}{Lemma 2}
    In an empty context, the identity type models conversion and is decidable, meaning :\\
    $\vdash x \equiv y : A$ iff $\vdash refl_A(x) : Id_A(x,y)$ type checks
\end{alertblock}   
Consequence : if no free variable occurs in $x$ and $y$, then whether $Id_A(x,y)$ is inhabited is decidable.
\end{frame}


\begin{frame}
  \addtocounter{page}{-1}

    \vfill
    \Huge{\centerline{\textbf{A more modern example:}}} \\
    \Huge{\centerline{\textbf{Observational Type Theory}}} \vfill\null
    
\end{frame}

\begin{frame}{Shortcomings of MLTT}
    \begin{itemize}
        \item Some equalities are simply not provable\\
        Example : functional extensionality is not provable in MLTT
        ($\forall f \, g : A \rightarrow B, (\forall x : A, f x = g x) \Rightarrow f = g$ is not provable in our system)
        \item Some proofs can be tedious \\
        Example : proof that $Id_{\mathbb{N}}(n,m) \rightarrow Id_{\mathbb{N}}(S(n),S(m))$ is more doable but more tenuous that it should be, need to use J-eliminator.
    \end{itemize}
\end{frame}

\begin{frame}{The solution}
    \begin{enumerate}
        \item Add a conversion rule for functional extensionality :
            \vfill
            \begin{prooftree}
                \hypo{\Gamma \vdash f \, g : \Pi (x : A).\, B} 
                \hypo{\Gamma, x : A \vdash f \, x \equiv g \, x : B}
                \infer2[$\eta$-eq]{\Gamma \vdash f \equiv g : \Pi (x : A).\, B}
            \end{prooftree}
            \vfill
        \item Add a notion of reduction to the identity type !
    \end{enumerate}
\end{frame}

\begin{frame}{Identity type reduction : examples}
        \vfill
        \hfill
        \begin{prooftree}
            \hypo{\Gamma \vdash f : \Pi (x : A).\, B }
            \hypo{\Gamma \vdash g : \Pi (x : A).\, B }
            \infer2{\Gamma \vdash Id_{\Pi (x : A).\, B}(f,g) \longrightarrow_\beta \Pi (x : A). \,Id_B(f x, g x)}
        \end{prooftree}
        \hfill
        \begin{prooftree}
            \hypo{\vdash \Gamma}
            \infer1{Id_\mathbb{N}(0,0) \longrightarrow_\beta \top}
        \end{prooftree}
        \hfill\null
        
        \vfill
        \hfill
        \begin{prooftree}
            \hypo{\Gamma \vdash n : \mathbb{N}}
            \hypo{\Gamma \vdash m : \mathbb{N}}
            \infer2{Id_\mathbb{N}(S\, n,S\, m) \longrightarrow_\beta Id_\mathbb{N}(n,m)}
        \end{prooftree}
        \hfill
        \begin{prooftree}
            \hypo{\Gamma \vdash n : \mathbb{N}}
            \infer1{Id_\mathbb{N}(0,S\, n) \longrightarrow_\beta \bot}
        \end{prooftree}
        \hfill
        \begin{prooftree}
            \hypo{\Gamma \vdash n : \mathbb{N}}
            \infer1{Id_\mathbb{N}(S\, n,0) \longrightarrow_\beta \bot}
        \end{prooftree}
        \hfill\null\vfill\null
\end{frame}

\begin{frame}{What it means in practice}
    \huge Proofs for free !\\ \normalsize \vfill
    Examples :
    \begin{itemize}
        \item Functional extensionality :  $\Pi (f\, g : \Pi(x : A).\, B). \, \Pi (p : \Pi (x: A).\,     Id_B(f\,x,g\,x)).\, Id_{Π(x : A).\, B}(f,g)$.\vfill
            $\lambda f. \lambda g. \lambda p. p$ works !
        \item Successor equality : $\Pi (n\, m : \mathbb{N}).\, \Pi (p : Id_\mathbb{N}(n,m)).              Id_\mathbb{N}(S\, n,S\, m)$\vfill
            Again, $\lambda n. \lambda m. \lambda p. p$ works !
            $p$ here is a valid proof of both $n = m$ \textbf{and} $S\, n = S\, m$
    \end{itemize}
    \vfill

\end{frame}

%------------------------------------------------
\begin{frame}[plain]{References}
  \addtocounter{page}{-1}

    \footnotesize{
        \begin{thebibliography}{98}
            \bibitem[ML, 1980]{p1} Martin-Löf, Per, and Giovanni Sambin. 
            \newblock Intuitionistic type theory.
            \newblock \emph{Vol. 9. Naples: Bibliopolis, 1984}
        \end{thebibliography}
    
        \begin{thebibliography}{99}
            \bibitem[Pujet, 2021]{p2} Loïc Pujet, Nicolas Tabareau. 
            \newblock Observational Equality: Now For Good.
            \newblock \emph{POPL, Jan 2022, Philadelphie, United States. hal-03367052v.1}
        \end{thebibliography}
    }
\end{frame}
%------------------------------------------------

\begin{frame}[plain]
  \addtocounter{page}{-1}
    \Huge{\centerline{\textbf{The End}}}
    \vspace{0.2cm}
    \centering{Questions ?}
\end{frame}

\end{document}