@article{pujet:hal-03367052,
  TITLE = {{Observational Equality: Now For Good}},
  AUTHOR = {Pujet, Lo{\"i}c and Tabareau, Nicolas},
  URL = {https://hal.inria.fr/hal-03367052},
  JOURNAL = {{Proceedings of the ACM on Programming Languages}},
  PUBLISHER = {{ACM}},
  VOLUME = {6},
  NUMBER = {POPL},
  PAGES = {1-29},
  YEAR = {2022},
  MONTH = Jan,
  DOI = {10.1145/3498693},
  KEYWORDS = {type theory ; dependent types ; rewriting theory ; confluence ; termination},
  PDF = {https://hal.inria.fr/hal-03367052v4/file/main.pdf},
  HAL_ID = {hal-03367052},
  HAL_VERSION = {v4},
}
@book{Martin-Lof1984-MARITT-18,
	year = {1984},
	title = {Intuitionistic Type Theory},
	publisher = {Bibliopolis},
	author = {Per Martin{-}L\"{o}f},
	pdf = {http://www.cse.chalmers.se/~peterd/papers/MartinL%C3%B6f1984.pdf},
}
